spring.application.name=notification-service
server.port=8081
server.servlet.context-path=/api

spring.data.mongodb.uri=mongodb+srv://prf_intengg_mongo_dev_common_user:dev001mongo001prfreadpaswd@piramal-mongo-dev-cluster-pl-0.fh5op.mongodb.net/abc?retryWrites=true&w=majority


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sarikijayaram1999@gmail.com
spring.mail.password=bqky lkhd nlwq chjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true